import { ImageDecoder } from "@/lib/importing/image-decoder";
import { PNG_IMAGE_DECODER } from "@/lib/importing/image-decoders/png-image-decoder";

const decoders: ImageDecoder[] = [
  PNG_IMAGE_DECODER,
];

export const ANY_IMAGE_DECODER: ImageDecoder = {
  supportedFileExts: decoders.flatMap((decoder) => decoder.supportedFileExts),
  decodeFile: (file) => {
    const ext = 'ext from file';
    const decoder = decoders.find((decoder) => decoder.supportedFileExts.includes(ext));

    if (decoder === undefined) {
      throw new Error(`Unsupported file extension: ${ext}`);
    }

    throw 'TODO';
  },
};
